/* 
	Ver. 1.2	
	LRD: 9.06.14
*/

@import 'https://fonts.googleapis.com/css?family=Catamaran:200,400,800';


/* Global Variables */

$primary-color: #000;
$secondary-color: #545454; /* light gray */
$third-color: #42423a; /* light grey */


/* Core */
* { margin: 0; }
body,html { height: 100%; line-height: 1.3; font-family: 'Catamaran', sans-serif; color: $primary-color; scroll-behavior: smooth; }
img { max-width: 100%; }
.centered { margin: 0 auto; width: 90%; max-width: 1000px; text-align: left; }
.clear { display: block; line-height: 0; font-size: 0; margin: 0; padding: 0; height: 0; overflow: hidden; clear: both; }
.bg { background-image: url(homepage.jpg); background-size: 100%; background-repeat: no-repeat; }
.bg1 { background-image: url(bg.jpg); background-size: 100%; background-repeat: no-repeat; }
.red { background-color: red; }

/* Page Styles */
/* 16px browser default */
h1 { font-size: 1.875em; /* 30px */ }
h2 { font-size: 2.5em; /* 40px */ font-weight: 200; color: $third-color; }
h3 { font-size: 1.5em; /* 24px */ font-weight: 400; color: $secondary-color; }
h4 { font-size: 1.25em; /* 20px */ font-weight: 400; color: $third-color; padding-bottom: 12px; }
h5 { font-size: 1.25em; /* 20px */ }
h6 {  }
p { font-size: 1.25em; /* 20px */ padding-bottom: 12px; color: $third-color; font-weight: 200; } 
li { font-size: 1.5em; /* 24px */ font-weight: 200; list-style: none; }

a { text-decoration: none; color: $primary-color; }

strong { font-weight: bold; }
em { font-style: italic; }
style:focus { outline: 1; }


/* Responsive Grid (target / context = result) */
/* based on 1000px base width and 16px browser default for fonts */
/* 1000px base width with 20px gutter */
/* Margin is % of the parent element not the element */

.grid_1 { width: 6.5%; } 		/* 65px */
.grid_2 { width: 15%; } 		/* 150px */
.grid_3 { width: 23.5%; } 	/* 235px */
.grid_4 { width: 32%; } 		/* 320px */
.grid_5 { width: 40.5%; } 	/* 405px */
.grid_6 { width: 49%; } 		/* 490px */
.grid_7 { width: 57.5%; } 	/* 575px */
.grid_8 { width: 66%; } 		/* 660px */
.grid_9 { width: 74.5%; } 	/* 745px */
.grid_10 { width: 83%; } 		/* 830px */
.grid_11 { width: 91.5%; } 	/* 915px */
.grid_12 { width: 100%; } 	/* 1000px */


.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12 {
		margin: 0 2% 1% 0; /* 0 20px 10px 0; */
		float: left;
		display: block;
}

.alpha { margin-left: 0px; }
.omega { margin-right: 0px; }


/* MAIN BUILD */

/* Header */


/* Navigation */
.navigation { padding-top: 14.09%; /* 93px */ text-align: right; }
.navigation ul { padding: 0%; }
.navigation li, .sponsors li { display: inline-block; }
.navigation li { margin-left: 5%; }
.navigation a { color: $secondary-color; }
.brand { font-weight: 800; margin: 27.18% 0% 17.2% 0%; /* 87px 0px 50px 0px */  }



/* Footer */
.sponsors { padding: 20% 0%; }
.logo img { height: 60px; }
.sponsors ul { padding: 0%; }
.sponsors h3 { padding-bottom: 2%; }



/* Content */
.strap { padding: 0% 25% 0% 0%; }
.strap h2 { font-size: 3.75em; }
.sub { margin-top: 10%; }
.content { padding-top: 5%; }
.contact_details { padding-top: 30px; padding-left: 0; }
.contact_details li { font-size: 1.25em; color: $secondary-color; margin-bottom: 1%;}
.contact_details a { color: $secondary-color; }
.content h2 { margin: 3% 0%; }
.page_copy, .project_content { width: 75%; }
.project_content h4 { padding: 5% 0%; }
.lucy { margin: 2% 0% 4% 0%; }
.citations p { font-size: 0.625em; }
.sponsor { margin-bottom: 5%; }
.library { margin-top: 2.5%; }
.image { margin: 2.5% 0%; }

/* Media Queries / Break Points */


@media screen and (max-width: 750px) {

	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 {
			width: 100%;
	}

	.grid_2 { width: 30%; }

	.page_copy, .project_content { width: 100%; }
	.strap { padding: 0; 
		h2 { font-size: 2em; }
	}
	.navigation { text-align: center; margin-bottom: 5%; }
	.navigation li { margin: 0; font-size: 1.1em; }
	.navigation li { margin-left: 5%; }
	.navigation li:first-child { margin-left: 0% !important; }
	.sponsors, .header { text-align: center; }
	.brand { padding-top: 10%; margin: 0; }

}






@media screen and (max-width: 480px) {

	.grid_1,
	.grid_2,
	.grid_3,
	.grid_4,
	.grid_5,
	.grid_6,
	.grid_7,
	.grid_8,
	.grid_9,
	.grid_10,
	.grid_11,
	.grid_12 {
			width: 100%;
	}


}

@media screen and (max-width: 320px) {

	.navigation li { font-size: 1em; }

}









